# MusicDNA

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/harjot/musicstreamer/: ApplicationTest.java
app/src/androidTest/java/com/sdsmdg/harjot/MusicDNA/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harjot/musicstreamer/: Config.java  CustomProgressBar.java  DrawThread.java  HomeActivity.java  LocalMusicFragment.java  LocalTrackListAdapter.java  LocalTracksHorizontalAdapter.java  MainActivity.java  MySurfaceThread.java  OptimizedVisualizerView.java  PlayListAdapter.java  PlayListsHorizontalAdapter.java  PlayerFragment.java  QueueFragment.java  QueueRecyclerAdapter.java  RecentsListHorizontalAdapter.java  SlidingRelativeLayout.java  StreamMusicFragment.java  StreamTrackListAdapter.java  StreamTracksHorizontalAdapter.java  TrackListAdapter.java  VisualizerView.java
app/src/main/java/com/sdsmdg/harjot/MusicDNA/: AboutFragment.java  AddToPlaylistAdapter.java  AddToPlaylistFragment.java  AnalogController.java  AnalogControllerFragment.java  ClickItemTouchListener.java  Config.java  CustomImageHolder.java  CustomLinearGradient.java  CustomPlayingIndicator.java  CustomProgressBar.java  DestroyService.java  EditLocalSongFragment.java  EqualizerFragment.java  FavouriteTrackAdapter.java  FavouritesFragment.java  FolderContentFragment.java  FolderFragment.java  FolderRecyclerAdapter.java  FullLocalMusicFragment.java  HelperBroadcastReciever.java  HomeActivity.java  LocalMusicFragment.java  LocalTrackListAdapter.java  LocalTracksHorizontalAdapter.java  MusicDNAApplication.java  MySurfaceThread.java  OptimizedVisualizerView.java  PlayListAdapter.java  PlayListFragment.java  PlayListsHorizontalAdapter.java  PlayerFragment.java  PlaylistTrackAdapter.java  QueueFragment.java  QueueRecyclerAdapter.java  RecentsFragment.java  RecentsListHorizontalAdapter.java  RecentsTrackAdapter.java  SettingsFragment.java  SlidingRelativeLayout.java  (+12 more)
app/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java
app/src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFile.java  AiffFileReader.java  AiffTagFieldKey.java  AiffUtil.java  ApplicationChunk.java  Chunk.java  ChunkHeader.java  CommonChunk.java  ExtDouble.java  NameChunk.java  TextChunk.java
app/src/main/java/org/jaudiotagger/audio/asf/: AsfFileWriter.java
app/src/main/java/org/jaudiotagger/audio/exceptions/: CannotWriteException.java  InvalidBoxHeaderException.java
app/src/main/java/org/jaudiotagger/audio/flac/: FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacTagCreator.java  FlacTagWriter.java
app/src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  AudioFileModificationListener.java  AudioFileWriter.java  GenericTag.java  ModificationHandler.java  Utils.java
app/src/main/java/org/jaudiotagger/audio/mp3/: ByteArrayMP3AudioHeader.java  LameFrame.java  MP3AudioHeader.java  MP3File.java  MP3FileReader.java
app/src/main/java/org/jaudiotagger/audio/mp4/: Mp4AtomTree.java  Mp4AudioHeader.java  Mp4FileWriter.java  Mp4InfoReader.java  Mp4TagReader.java  Mp4TagWriter.java
app/src/main/java/org/jaudiotagger/audio/ogg/: OggFileWriter.java  OggVorbisTagReader.java  OggVorbisTagWriter.java
app/src/main/java/org/jaudiotagger/audio/wav/: WavFileReader.java
app/src/main/java/org/jaudiotagger/logging/: ErrorMessage.java  FileSystemMessage.java
app/src/main/java/org/jaudiotagger/tag/: FieldKey.java  InvalidFrameIdentifierException.java  Tag.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java
app/src/main/java/org/jaudiotagger/tag/aiff/: AiffTagFieldKey.java
app/src/main/java/org/jaudiotagger/tag/asf/: AsfFieldKey.java  AsfTagBannerField.java
app/src/main/java/org/jaudiotagger/tag/datatype/: AbstractString.java  Lyrics3TimeStamp.java  NumberHashMap.java  PairedTextEncodedStringNullTerminated.java  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_equalizer_thumb.xml  custom_progress_bar_thumb.xml  custom_progress_bar_thumb_3.xml  custom_ripple.xml  custom_ripple_2.xml  custom_thumb_src.xml  custom_thumb_src_2.xml  custom_thumb_src_3.xml  player_back.xml  side_nav_bar.xml  splash_back.xml  transparent_gradient.xml  vertical_gradient.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  custom_ripple_2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  add_to_playlist_dialog.xml  app_bar_home.xml  content_home.xml  custom_progress_dialog.xml  custom_visualizer_element.xml  density_dialog.xml  fragment_about.xml  fragment_add_to_playlist.xml  fragment_album.xml  fragment_analog_controller.xml  fragment_artist.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourites.xml  fragment_folder.xml  fragment_folder_content.xml  fragment_full_local_music.xml  fragment_local_music.xml  fragment_play_list.xml  fragment_player.xml  fragment_queue.xml  fragment_recently_added_songs.xml  fragment_recents.xml  fragment_settings.xml  fragment_stream_music.xml  fragment_view_album.xml  fragment_view_artist.xml  fragment_view_playlist.xml  fragment_view_saved_dn.xml  general_song_bottom_sheet.xml  item_card_layout.xml  item_card_layout2.xml  item_card_layout3.xml  list_item.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  player_overflow_menu.xml  playlist_popup.xml  popup.xml  popup_local.xml  save_dna_popup.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
(+417 files in other folders)
