<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/web"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_library_music_black_48dp"
            android:title="Local Music" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_queue_music_black_48dp"
            android:title="Playlists" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_heart_out_black"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_outline_black_48dp"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="Manage Account" />
        </menu>
    </item>

</menu>
