<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_queue_music_white_48dp"
        android:id="@+id/action_queue"
        android:orderInCategory="200"
        android:title="Queue"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_analog"
        android:orderInCategory="300"
        android:title="Analog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
