<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add to playlist" />
    <item android:title="Full Screen" />
    <item android:title="Settings" />
    <!--<item-->
    <!--android:id="@+id/play"-->
    <!--android:icon="@android:drawable/ic_menu_search"-->
    <!--android:title="Play" />-->
</menu>