<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Play" />

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Add to Queue" />

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="Delete" />

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="Rename" />
</menu>