<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/smallPlayer_AB"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#000000"
                android:visibility="invisible"
                app:layout_scrollFlags="scroll|enterAlways">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/selected_track_image_sp_AB"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/myvisualizerview"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:visibility="visible"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/selected_track_title_sp_AB"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/player_control"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/player_control_sp_AB"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="2dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:visibility="visible" />
            </android.support.v7.widget.Toolbar>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>
