<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="5dp" />

    <FrameLayout
        android:id="@+id/content_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="5dp" />

    <FrameLayout
        android:id="@+id/equalizer_queue_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="8dp" />

    <FrameLayout
        android:id="@+id/player_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp" />

</android.support.design.widget.CoordinatorLayout>
