<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sdsmdg.harjot.MusicDNA.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMargin"
        android:layout_alignParentTop="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">


            <RelativeLayout
                android:id="@+id/localRecyclerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:background="#FFF"
                android:translationZ="6dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/localRecyclerLabelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/localRecyclerLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="Local"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/localViewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="View All"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/localNothingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/localRecyclerLabelContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nothing to Show !"
                    android:textColor="#888"
                    android:textSize="13dp"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/localMusicList_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/localRecyclerLabelContainer"
                    android:padding="5dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/localRecyclerContainer"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="@android:color/darker_gray" />-->

            <RelativeLayout
                android:id="@+id/streamRecyclerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localRecyclerContainer"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:background="#FFF"
                android:translationZ="6dp"
                android:visibility="gone">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    app:indicator="BallPulse"
                    app:indicator_color="#3F334D" />

                <LinearLayout
                    android:id="@+id/streamRecyclerLabelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/streamRecyclerLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="SoundCloud"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/streamViewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="View All"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/streamNothingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streamRecyclerLabelContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nothing to Show !"
                    android:textColor="#888"
                    android:textSize="13dp"
                    android:visibility="invisible" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trackList_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streamRecyclerLabelContainer"
                    android:padding="5dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/streamRecyclerContainer"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="@android:color/darker_gray" />-->

            <RelativeLayout
                android:id="@+id/recentsRecyclerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/recentsRecyclerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Keep Listening"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recentsNothingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recentsRecyclerLabel"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nothing to Show !"
                    android:textColor="#888"
                    android:textSize="13dp"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recentsMusicList_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recentsRecyclerLabel"
                    android:padding="5dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/recentsRecyclerContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/playlistRecyclerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentsRecyclerContainer"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_marginTop="3dp">


                <TextView
                    android:id="@+id/playListRecyclerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Playlists"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/playlistNothingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playListRecyclerLabel"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nothing to Show !"
                    android:textColor="#888"
                    android:textSize="13dp"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playlist_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playListRecyclerLabel"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlistRecyclerContainer"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/localBanner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/music_record3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="#230C33" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_play_arrow_white_48dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Local"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Songs"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearBanner1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/localBanner"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/favbanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:background="#D72638" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_heart_out" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Favourite"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/recentBanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:background="#0A0A1D" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/clock" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Recent"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBanner2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/linearBanner1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/folderBanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:background="#2E5077" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/folder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Folders"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/savedDNABanner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:background="#869B4C" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/floppy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Saved DNAs"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/bannerContainer"
                android:background="#EEE"></FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/bannerContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="\nMusic DNA\n© 2016"
                    android:textAlignment="center" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/bottomMargin"
        android:background="@drawable/transparent_gradient"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#000">

        <com.sdsmdg.harjot.MusicDNA.CustomProgressBar
            android:id="@+id/customProgress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="invisible" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/smallPlayer_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selected_track_image_sp_home"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/myvisualizerview"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/selected_track_title_sp_home"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/player_control"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/player_control_sp_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/playerFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>


