<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:translationZ="6dp"
    android:padding="10dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        app:indicatorName="BallTrianglePath"
        app:indicatorColor="#FF8800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avloadingIndicatorView2"
        android:layout_marginTop="20dp"
        android:text="Getting Saved Data"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#EEEEEE"
        android:layout_marginBottom="10dp"
        android:textSize="17dp" />
</RelativeLayout>