<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.AddToPlaylistFragment">

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/add_to_playlist_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/clear_search_btn"
            android:hint="Search"
            android:textColor="#FFFFFF"
            android:textColorHint="#BBBBBB"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/clear_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_delete"
            android:tint="#FFF" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_to_playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@+id/search_container"
        android:layout_marginTop="3dp"
        android:background="@color/colorDark"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:id="@+id/number_selected_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="0 selected"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/done_text_container"
            android:background="#FFF"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:padding="4dp"
                android:text="CANCEL"
                android:textColor="#FFF"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/done_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/done_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#345676"
                android:padding="6dp"
                android:text=" DONE "
                android:textColor="#FFF"
                android:textSize="16dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
