<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.fragments.AllPlaylistsFragment.AllPlaylistsFragment">

    <RelativeLayout
        android:id="@+id/all_playlist_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/all_playlist_img_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/all_playlist_img_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/all_playlist_img_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>

        <com.sdsmdg.harjot.MusicDNA.customviews.CustomLinearGradient
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/all_playlist_action_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/all_playlist_back_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/back2" />

            <TextView
                android:id="@+id/all_playlist_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ALL PLAYLISTS"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/all_playlist_frag_icon"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/all_playlist_action_container"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:src="@drawable/playlist_frag_icon" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_playlists_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_below="@+id/all_playlist_header" />

    <LinearLayout
        android:id="@+id/noPlaylistContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_error_white_48dp" />

        <TextView
            android:id="@+id/noPlaylistContentText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:gravity="top|center_horizontal"
            android:text="No Playlists"
            android:textColor="#DDDDDD"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        android:visibility="visible"
        app:backgroundTint="#111111"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="#888888" />

    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDark"
        android:clickable="true" />

</RelativeLayout>
