<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:padding="3dp"
    tools:context="com.sdsmdg.harjot.MusicDNA.ViewPlaylistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLinear2"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_all_fab"
        android:layout_above="@+id/bottomLinear2"
        android:clickable="true"
        app:backgroundTint="#111111"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="#888888"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_play_arrow_white_48dp"/>

    <LinearLayout
        android:id="@+id/bottomLinear2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"></LinearLayout>


</RelativeLayout>
