<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.PlayListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_playlists_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_layout" />

    <LinearLayout
        android:id="@+id/noPlaylistContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_error_white_48dp" />

        <TextView
            android:id="@+id/noPlaylistContentText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:gravity="top|center_horizontal"
            android:text="No Playlists"
            android:textColor="#DDDDDD"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        android:visibility="visible"
        app:backgroundTint="#111111"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="#888888" />

    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDark"
        android:clickable="true" />

</RelativeLayout>
