<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <RelativeLayout
                android:id="@+id/density_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp">

                <TextView
                    android:layout_toLeftOf="@+id/density_value"
                    android:id="@+id/density_setting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="7dp"
                    android:padding="5dp"
                    android:textColor="#FFF"
                    android:text="DNA Density"
                    android:textSize="18dp" />

                <TextView
                    android:textColor="#FFF"
                    android:text="100"
                    android:id="@+id/density_value"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            
            <View
                android:background="#232323"
                android:layout_below="@+id/density_card"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/density_card"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:padding="5dp"
                    android:text="Theme Color"
                    android:textColor="#FFF"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/theme_color_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#000000" />
            </RelativeLayout>

            <View
                android:background="#232323"
                android:layout_below="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/album_art_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theme_card"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:padding="5dp"
                    android:textColor="#FFF"
                    android:text="Art behind the DNA"
                    android:textSize="18dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/album_art_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:checked="false"
                    android:clickable="true"
                    android:theme="@style/CustomSwitch"/>

            </RelativeLayout>

            <View
                android:background="#232323"
                android:layout_below="@+id/album_art_card"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_art_card"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:text="About"
                    android:textSize="18dp" />
            </RelativeLayout>

            <View
                android:background="#232323"
                android:layout_below="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
