<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.LocalMusicFragments.ArtistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artists_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
