<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    android:padding="3dp"
    tools:context="com.sdsmdg.harjot.MusicDNA.PlayListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_playlists_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/noPlaylistContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_error_white_48dp" />

        <TextView
            android:id="@+id/noPlaylistContentText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:gravity="top|center_horizontal"
            android:text="No Playlists"
            android:textColor="#DDDDDD"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>
