<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.fragments.ViewPlaylistFragment.ViewPlaylistFragment">

    <RelativeLayout
        android:id="@+id/playlist_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/playlist_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_gradient" />

        <RelativeLayout
            android:id="@+id/playlist_action_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/view_playlist_back_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/back2" />

            <TextView
                android:id="@+id/playlist_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PLAYLIST"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/add_playlist_to_queue_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rename_playlist_icon"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_add_to_queue" />


            <ImageView
                android:id="@+id/rename_playlist_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playlist_action_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:paddingLeft="12dp"
                android:text="Playlist"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/playlist_tracks_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingLeft="12dp"
                android:paddingTop="1dp"
                android:text="Songs"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_playlist_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_below="@+id/playlist_header" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_all_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:scaleX="0.0"
        android:scaleY="0.0"
        android:src="@drawable/ic_play_arrow_white_48dp"
        app:backgroundTint="#111111"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="9dp"
        app:rippleColor="#888888" />

    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDark"
        android:clickable="true" />

</RelativeLayout>
