<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.ViewSavedDNA">

    <com.sdsmdg.harjot.MusicDNA.VisualizerView2
        android:id="@+id/saved_dna_visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_button_container"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/action_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saved_dna_recycler"
        android:layout_marginBottom="10dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/save_to_storage_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_save_to_storage" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_dna_recycler"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:background="#111"
        android:padding="1dp" />

    <LinearLayout
        android:id="@+id/no_saved_dnas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_error_white_48dp" />

        <TextView
            android:id="@+id/no_saved_content_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="5"
            android:gravity="top|center_horizontal"
            android:text="No Saved DNAs"
            android:textColor="#DDDDDD"
            android:textSize="22dp" />

    </LinearLayout>

</RelativeLayout>
