<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:clickable="true"
    android:padding="3dp"
    tools:context="com.sdsmdg.harjot.MusicDNA.PlayListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_folders_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_folder_frag"></android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/bottom_margin_folder_frag"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"></View>

</RelativeLayout>
