<com.sdsmdg.harjot.MusicDNA.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.sdsmdg.harjot.MusicDNA.CustomProgressBar
            android:id="@+id/customProgress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="invisible" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/smallPlayer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:visibility="invisible">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selected_track_image_sp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/myvisualizerview"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/selected_track_title_sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/player_control"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/player_control_sp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>

    <com.sdsmdg.harjot.MusicDNA.VisualizerView
        android:id="@+id/myvisualizerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBarContainer"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/toggleSaveDNA"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/seekBarContainer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_download" />

    <RelativeLayout
        android:id="@+id/seekBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomContainer"
        android:padding="2dp">

        <ImageView
            android:id="@+id/repeat_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_repeat_white_48dp" />

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/repeat_icon"
            android:layout_toStartOf="@+id/shuffle_icon" />

        <ImageView
            android:id="@+id/shuffle_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_shuffle_white_48dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/equalizer_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_equalizer_white_48dp" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_skip_previous_white_48dp" />

        <ImageView
            android:id="@+id/controller"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_skip_next_white_48dp" />

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_heart_out" />
    </RelativeLayout>

</com.sdsmdg.harjot.MusicDNA.SlidingRelativeLayout>
