<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clipToPadding="false"
    tools:context="com.sdsmdg.harjot.MusicDNA.fragments.AboutFragment.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#111111"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/about_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/about_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ABOUT"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_above="@+id/version_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/link_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:text="     Source Code     "
        android:textColor="#FFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="\nMusic DNA © 2016"
        android:textAlignment="center"
        android:textColor="#CCC"
        android:textSize="14dp" />

    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDark"
        android:clickable="true" />

</RelativeLayout>
