<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.EditLocalSongFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="#4000" />

                <ImageView
                    android:id="@+id/edit_song_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:background="#333"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_song_title_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_container"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#DDD">

                <EditText
                    android:id="@+id/edit_song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:text="Title"
                    android:textColor="#FFF" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_song_artist_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_song_title_wrapper"
                android:layout_marginLeft="10dp"
                android:textColorHint="#DDD">

                <EditText
                    android:id="@+id/edit_song_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Artist"
                    android:text="Artist"
                    android:textColor="#FFF" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edit_song_album_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_song_artist_wrapper"
                android:layout_marginLeft="10dp"
                android:textColorHint="#DDD">

                <EditText
                    android:id="@+id/edit_song_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Album"
                    android:text="Album"
                    android:textColor="#FFF" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/edit_song_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="SAVE"
        android:textColor="#FFF"
        android:textSize="17dp" />

</RelativeLayout>
