<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="com.sdsmdg.harjot.MusicDNA.LocalMusicFragments.ArtistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artists_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomArtistMargin"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/bottomArtistMargin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"></FrameLayout>

</FrameLayout>
