<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:clickable="true"
    tools:context="com.sdsmdg.harjot.MusicDNA.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <android.support.v7.widget.CardView
                android:id="@+id/density_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/density_setting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:padding="5dp"
                        android:text="DNA Density"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/density_text_byline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/density_setting_text"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-10dp"
                        android:padding="5dp"
                        android:text="(Higher is NOT always better)"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/density_text_byline"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/density_seekbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@+id/density_text"
                            android:layout_weight="15" />

                        <TextView
                            android:id="@+id/density_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="35" />
                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/theme_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/density_card"
                android:layout_marginBottom="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:padding="5dp"
                        android:text="Theme Color"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/theme_color_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#000000" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theme_card"
                android:layout_marginBottom="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:padding="5dp"
                        android:text="About"
                        android:textSize="25dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
