<RelativeLayout
    android:background="#000000"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolBar"
    android:padding="0dp"
    android:visibility="visible"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.harjot.musicstreamer.VisualizerView
        android:id="@+id/myvisualizerview"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
