<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:padding="5dp"
    tools:context="com.example.harjot.musicstreamer.StreamMusicFragment">
    <ListView
        android:id="@+id/trackList"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
