<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:padding="5dp"
    tools:context="com.sdsmdg.harjot.MusicDNA.LocalMusicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/localMusicList"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</FrameLayout>
