<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context="com.sdsmdg.harjot.MusicDNA.LocalMusicFragments.AlbumFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albums_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
