<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/holderImage"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-5dp"
        android:scaleType="fitXY"
        android:src="@drawable/handle"
        android:tint="#FFA036" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/holderImage"
        android:background="#FFF"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/row_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/currently_playing_indicator"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="#BBBBBB"
            android:textSize="11dp" />
    </LinearLayout>

    <com.sdsmdg.harjot.MusicDNA.CustomPlayingIndicator
        android:id="@+id/currently_playing_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible" />

</RelativeLayout>