<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#FFF"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="2dp"
        android:background="#FFF"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/row_item_holder_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/currently_playing_indicator_2"
        android:layout_toRightOf="@+id/img_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/url_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Artist"
            android:textSize="11dp" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/currently_playing_indicator_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:indicator="LineScale"
        app:indicator_color="#3F334D" />

</RelativeLayout>