<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFF"
    android:layout_margin="1dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/holderImage"
        android:background="#555"
        android:layout_width="20dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_toRightOf="@+id/holderImage"
        android:layout_marginLeft="10dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/img"
        android:background="#FFF"/>

    <LinearLayout
        android:id="@+id/row_item_holder"
        android:layout_toRightOf="@+id/img"
        android:layout_toLeftOf="@+id/currently_playing_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize = "12dp"
            android:layout_marginTop="5dp"
            android:id="@+id/url"
            android:text="Artist"/>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/currently_playing_indicator"
        android:layout_alignParentRight="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:indicator="LineScale"
        app:indicator_color="#3F334D"
        android:visibility="invisible"/>

</RelativeLayout>