<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="154dp"
    android:layout_margin="7dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">

    <RelativeLayout
        android:id="@+id/custom_image_holder"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="top">

        <View
            android:id="@+id/center_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/center_view"
            android:layout_alignRight="@+id/center_view"
            android:layout_weight="1"
            android:background="#151515"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/center_view"
            android:layout_alignLeft="@+id/center_view"
            android:layout_weight="1"
            android:background="#151515"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/center_view"
            android:layout_alignTop="@+id/center_view"
            android:layout_weight="1"
            android:background="#151515"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/center_view"
            android:layout_alignTop="@+id/center_view"
            android:layout_weight="1"
            android:background="#151515"
            android:scaleType="centerCrop" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playlist_bottomHolder"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/custom_image_holder"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/playlist_card_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#FFF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/playlist_num_songs"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_below="@+id/playlist_card_title"
            android:layout_marginTop="-5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="#EEE"
            android:textSize="8dp" />

    </RelativeLayout>

</RelativeLayout>